

 -------  Applications --------------


--------- Ping ---------------------
sta1
> ping -i 0.2 -s 56 -c 9999999 sta2  &


--------- Video Streaming ---------------------
sta9 --- movie.mp4
sta10 --- rtp@5004


--------- Small downloads ---------------------

h1
python -m SimpleHTTPServer 80 &

h2
python -m SimpleHTTPServer 80 &


sta3
wget --limit-rate=200k -c -b --tries=3 --wait=10 http://10.0.0.71:80/{1..10}.pdf &

sta4
wget --limit-rate=200k -c -b --tries=3 --wait=15 http://10.0.0.71:80/{1,3,5,7,9}.pdf &


--------- Large downloads ---------------------
sta8
wget --limit-rate=200k -c -b --tries=3  http://10.0.0.72:80/movie.mp4 &


--------- Small downloads ---------------------

sta5
wget --limit-rate=200k -c -b --tries=3 --wait=20 http://10.0.0.71:80/{2,4,6,8,10}.pdf &


--------- Slow downloads ---------------------
sta6
wget --limit-rate=20k -c -b --tries=100 --wait=15 http://10.0.0.72:80/{1..10}.mp4 &

sta7
wget --limit-rate=20k -c -b --tries=3 --wait=20 http://10.0.0.71:80/{1,3,5,7,9}.mp4 &


sta3
wget --limit-rate=50k -c -b --tries=3 --wait=10 http://10.0.0.71:80/{1..10}.pdf &





----- reverse

sta2 wget --limit-rate=200k -c -b --tries=3 --wait=20 http://10.0.0.71:80/{2,4,6,8,10}.pdf &
sta5 wget --limit-rate=100k -c -b --tries=3 --wait=10 http://10.0.0.72:80/{1..5}.mp4 &
sta7 wget --limit-rate=50k -c -b --tries=3 --wait=10 http://10.0.0.71:80/{1..10}.pdf 
sta6 wget --limit-rate=50k -c -b --tries=3 --wait=10 http://10.0.0.71:80/{1..10}.pdf &





